{
  "name": "cool-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "eruby",
        "path": "./core/erb.json"
      },
      {
        "language": "ruby",
        "path": "./core/ruby.json"
      },
      {
        "language": "heex",
        "path": "./core/frameworks/heex.json"
      },
      {
        "language": "solidity",
        "path": "./core/solidity.json"
      },
      {
        "language": [
          "html",
          "jade",
          "pug",
          "eruby",
          "HEEx"

        ],
        "path": "./core/html.json"
      },
      {
        "language": "html",
        "path": "./core/p5jshtml.json"
      },
      {
        "language": [
          "css",
          "scss",
          "sass",
          "less",
          "stylus"
        ],
        "path": "./core/css.json"
      },
      {
        "language": [
          "javascript",
          "javascriptreact",
          "vue",
          "svelte"
        ],
        "path": "./core/javascript.json"
      },
      {
        "language": "javascript",
        "path": "./core/p5js.json"
      },
      {
        "language": [
          "typescript",
          "typescriptreact"
        ],
        "path": "./core/typescript.json"
      },
      {
        "language": "typescriptreact",
        "path": "./core/typescript.json"
      },
      {
        "language": "lua",
        "path": "./core/lua.json"
      }
    ]
  }
}
